// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_glass.vfx"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flTranslucencyRemap "[0.000 1.000]"
	GlassMaskColor "[0.474510 0.109804 0.470588 0.000000]"
	GlassMaskTranslucency "materials/default/default_trans.tga"
	GlassMaskTransmission "materials/default/default_mask.tga"
	GlassTintColor "materials/default/default_tint_color.tga"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	//---- Tint ----
	g_flModelTintAmount "1.000"
}